{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "next build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "latest",
    "@hookform/resolvers": "3.9.1",
    "@supabase/auth-helpers-nextjs": "0.10.0",
    "@supabase/auth-helpers-react": "0.5.0",
    "@supabase/supabase-js": "2.50.0",
    "@tiptap/react": "2.14.0",
    "@tiptap/starter-kit": "2.14.0",
    "@types/uuid": "10.0.0",
    "autoprefixer": "10.4.20",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.5.1",
    "formidable": "3.5.4",
    "framer-motion": "latest",
    "i18next": "25.2.1",
    "input-otp": "1.4.1",
    "jose": "6.0.11",
    "next": "15.2.4",
    "next-auth": "4.24.11",
    "next-i18next": "15.4.2",
    "next-themes": "0.4.4",
    "react": "19",
    "react-day-picker": "8.10.1",
    "react-dom": "19",
    "react-dropzone": "14.3.8",
    "react-hook-form": "7.54.1",
    "react-hot-toast": "2.5.2",
    "react-i18next": "15.5.2",
    "react-icons": "5.5.0",
    "react-markdown": "10.1.0",
    "react-resizable-panels": "2.1.7",
    "react-syntax-highlighter": "15.6.1",
    "recharts": "2.15.0",
    "sass": "1.89.1",
    "sonner": "1.7.1",
    "tailwind-merge": "2.5.5",
    "tailwindcss-animate": "1.0.7",
    "uuid": "11.1.0",
    "vaul": "0.9.6",
    "vercel": "43.2.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/formidable": "3.4.5",
    "@types/node": "22",
    "@types/react": "19",
    "@types/react-dom": "19",
    "@types/react-syntax-highlighter": "15.5.13",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "postcss": "8",
    "prettier": "^3.5.3",
    "prisma": "6.10.1",
    "tailwindcss": "3.4.17",
    "tsx": "4.20.3",
    "typescript": "5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
